<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamilton Conference Center</title>

    <style>
        html,
        body {
            margin: 2px 2px;
        }

        #globe-image {
            float: left;
            width: 100px;
            height: 100px;
        }

        .heading {
            font-size: 80px;
            color: lightseagreen;
            text-align: center;
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            /* align-content: center; */
        }

        #navbar-ul {
            background-color: lightseagreen;
            padding: 5px 5px;
            display: flex;
            flex-direction: row;
            list-style: none;
            justify-content: space-evenly;
            width: 100%;
        }

        .navbar-a {
            text-decoration: none;
            color: white;
        }

        #reservation-date {
            text-align: right;
            font-weight: bold;
        }

        #hcc-table {
            width: 100%;
        }

        #hcc-table td {
            padding: 2px;
        }

        #hcc-table tr:nth-child(1),
        #hcc-table tr:nth-child(2) {
            text-align: center;
        }

        .hcc-table-row {
            vertical-align: top;
        }

        #details-main-container {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            /* padding-right: 40px; */
            justify-content: space-between;
        }

        #details-container-one {
            /* justify-content: flex-start; */
            width: 30%;
            padding: 0px 60px 0px 40px;
        }

        #details-container-two {
            border: 3px solid rgb(112, 172, 0);
            border-radius: 10px;
            padding: 10px;
            box-shadow: 5px 5px 5px gray;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: lightseagreen;
            color: white;
        }
    </style>

</head>

<body>

    <div id="header-container">
        <header>
            <img id="globe-image" src="Globe.png" alt="Image Not Found!" hspace="10px">
        </header>
    </div>

    <div class="heading">
        Hamilton Conference Center
    </div>
    <br>
    <nav>
        <ul id="navbar-ul">
            <li class="navbar-li"><a class="navbar-a" href="">Home Page</a></li>
            <li class="navbar-li"><a class="navbar-a" href="">Reservations</a></li>
            <li class="navbar-li"><a class="navbar-a" href="">Facilities</a></li>
            <li class="navbar-li"><a class="navbar-a" href="">Virtual Tour</a></li>
            <li class="navbar-li"><a class="navbar-a" href="">Staff</a></li>
            <li class="navbar-li"><a class="navbar-a" href="">Calender of Events</a></li>
            <li class="navbar-li"><a class="navbar-a" href="">Contact Info</a></li>
            <li class="navbar-li"><a class="navbar-a" href="">Directions</a></li>
            <li class="navbar-li"><a class="navbar-a" href="">FAQ</a></li>
        </ul>
    </nav>

    <div id="reservation-date">
        Reservations for Conference Rooms <br>
        Tuesday, April 11
    </div>

    <div id="table-container">
        <table id="hcc-table" border="1" cellpadding="0" cellspacing="0">

            <tr style="background-color: rgb(40, 208, 192); color: white;">
                <td colspan="2"></td>
                <td colspan="8">Morning</td>
                <td colspan="2">Noon</td>
                <td colspan="8">Afternoon</td>
            </tr>
            <tr style="background-color: rgb(40, 208, 192); color: white;">
                <td colspan="2">Room</td>
                <td>8:00</td>
                <td>8:30</td>
                <td>9:00</td>
                <td>9:30</td>
                <td>10:00</td>
                <td>10:30</td>
                <td>11:00</td>
                <td>11:30</td>
                <td>12:00</td>
                <td>12:30</td>
                <td>1:00</td>
                <td>1:30</td>
                <td>2:00</td>
                <td>2:30</td>
                <td>3:00</td>
                <td>3:30</td>
                <td>4:00</td>
                <td>4:30</td>
            </tr>
            <tr class="hcc-table-row">
                <td colspan="2">Sunrise Room</td>
                <td colspan="4">Marriage Encounter</td>
                <td colspan="4"></td>
                <td colspan="2">Marriage Encounter Luncheon</td>
                <td colspan="4"></td>
                <td colspan="4">Marriage Encounter Talks</td>
            </tr>
            <tr class="hcc-table-row">
                <td colspan="2">Mountain View Room</td>
                <td colspan="2">Breakfast Club at Ohio</td>
                <td colspan="4"></td>
                <td colspan="4">Ohio Conference of Librarians</td>
                <td colspan="2"></td>
                <td colspan="6">Ohio Book Resale Setup</td>
            </tr>
            <tr class="hcc-table-row">
                <td colspan="2">Arbor Hall</td>
                <td colspan="8">Computer Expo Set Up</td>
                <td colspan="2"></td>
                <td colspan="8">Computer Expo Opening Session</td>
            </tr>
            <tr class="hcc-table-row">
                <td colspan="2">Mitchell Theatre</td>
                <td colspan="14"></td>
                <td colspan="4">Youth Theatre</td>
            </tr>
            <tr class="hcc-table-row">
                <td colspan="2">Gold Room</td>
                <td colspan="2"></td>
                <td colspan="3">The Tompkins Group</td>
                <td colspan="3">Person Planning</td>
                <td colspan="4"></td>
                <td colspan="3">Mother of Multiples</td>
                <td colspan="3">Teen Connection</td>
            </tr>
            <tr class="hcc-table-row">
                <td colspan="2">Blue Room</td>
                <td colspan="2"></td>
                <td colspan="3">Retirement Planning</td>
                <td colspan="3">The Senior Group</td>
                <td colspan="2">Senior Luncheon</td>
                <td colspan="5">Senior Classes</td>
                <td colspan="3">Tutoring</td>
            </tr>
            <tr class="hcc-table-row">
                <td colspan="2">Green Room</td>
                <td colspan="2"></td>
                <td colspan="4">Driver's Ed</td>
                <td colspan="5">Movies Club</td>
                <td colspan="4"></td>
                <td colspan="3">Tutoring</td>
            </tr>
        </table>
    </div>

    <div id="details-main-container">
        <div class="details-content" id="details-container-one">
            <div id="details-container-one-text">
                To reserve a room please contact Jayesh Murodiya at extension 388 or by email at jrmurodiya@gmail.com
                Reservations should be made at least 48 hours in advance. Cancellations require 24 hour notice. Room
                deposits will not be returned for cancellations within 24 hours of the scheduled event.
            </div>
        </div>
        <div class="details-content" id="details-container-two">
            <table id="details-container-two-capacity-table">
                <tr>
                    <td>Sunrise Room</td>
                    <td>Maximum Capacity: 80</td>
                </tr>
                <tr>
                    <td>Mountain View Room</td>
                    <td>Maximum Capacity: 150</td>
                </tr>
                <tr>
                    <td>Arbor Hall</td>
                    <td>Maximum Capacity: 190</td>
                </tr>
                <tr>
                    <td>Mitchell Theatre</td>
                    <td>Maximum Capacity: 120</td>
                </tr>
                <tr>
                    <td>Gold Room</td>
                    <td>Maximum Capacity: 40</td>
                </tr>
                <tr>
                    <td>Blue Room</td>
                    <td>Maximum Capacity: 30</td>
                </tr>
                <tr>
                    <td>Green Room</td>
                    <td>Maximum Capacity: 55</td>
                </tr>

            </table>
        </div>
    </div>

    <footer>
        HAMILTON CONFERENCE CENTER * 8711 WEST PARK LANE * HAMILTON, OG 45011 * (513) 555-7911
    </footer>

</body>

</html>