<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>

    <style>
        table {
            background-color: gray;
            /* border-collapse: collapse; */
        }

        tr {
            background-color: white;
        }

        .center-items {
            text-align: center;
            font-weight: bold;
        }

        .purple-color {
            background-color: antiquewhite;
        }

        .yellow-color {
            background-color: salmon;
            font-weight: bold;
        }

        .green-color {
            background-color: bisque;
        }

        .cyan-color {
            background-color: hotpink;
        }
    </style>

</head>

<body>

    <table border="1">
        <tr>
            <td colspan="7" class="center-items, yellow-color" style="text-align: center;">January</td>
        </tr>
        <tr>
            <td class="center-items, purple-color">Sun</td>
            <td class="center-items, purple-color">Mon</td>
            <td class="center-items, purple-color">Tue</td>
            <td class="center-items, purple-color">Wed</td>
            <td class="center-items, purple-color">Thu</td>
            <td class="center-items, purple-color">Fri</td>
            <td class="center-items, purple-color">Sat</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="yellow-color">1</td>
            <td class="cyan-color">2</td>
        </tr>
        <tr>
            <td class="green-color">3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td class="cyan-color">9</td>
        </tr>
        <tr>
            <td class="green-color">10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td class="cyan-color">16</td>
        </tr>
        <tr>
            <td class="green-color">17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td class="cyan-color">23</td>
        </tr>
        <tr>
            <td class="green-color">24</td>
            <td>25</td>
            <td class="yellow-color">26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td class="cyan-color">30</td>
        </tr>
        <tr>
            <td class="green-color">31</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>

</html>